nKeyWordTopCount=10000
bOrderbyDesc=true
bIsOnlyWord=true
nMinWordSize=2
dMinValidValue=1.254
filePathIn=/Users/steven/pattern_data/xbs_denoising_tifrme_seg.txt
filePathOut=/Users/steven/Desktop/xbs_denoising_tifrme_seg_NWD_new_word.txt
#filePathIn=/Users/steven/PythonScript/kangshifu/test_content.txt
#filePathOut=/Users/steven/PythonScript/kangshifu/test_content_words_1.txt